# Ohunelo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesse/ohunelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse/ohunelo/: OhuneloApplication.kt
app/src/main/java/com/jesse/ohunelo/adapters/: IngredientAdapter.kt  InstructionsAdapter.kt  NotificationsAdapter.kt  OnboardingViewPagerAdapter.kt  RecipeAdapter.kt  SearchRecipeAdapter.kt  SearchRecipeDisplayAdapter.kt  SeeAllRecipesAdapter.kt  SeeAllRecipesLoadStateAdapter.kt  StepsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jesse/ohunelo/adapters/viewholders/: RecipeViewHolder.kt
app/src/main/java/com/jesse/ohunelo/data/: RecipePagingSource.kt
app/src/main/java/com/jesse/ohunelo/data/local/: PrefStore.kt  RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
app/src/main/java/com/jesse/ohunelo/data/model/: AuthUser.kt  GroupedNotificationItem.kt  Notification.kt  Nutrition.kt  Recipe.kt
app/src/main/java/com/jesse/ohunelo/data/network/: ApiKeyInterceptor.kt  AuthenticationService.kt  FirebaseAuthenticationService.kt  GoogleSignInHandler.kt  RecipeNetworkDataSource.kt  RecipeNetworkDataSourceImpl.kt  SpoonacularService.kt
app/src/main/java/com/jesse/ohunelo/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/jesse/ohunelo/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/jesse/ohunelo/domain/usecase/: FormatHomeScreenDataUseCase.kt  HomeScreenData.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/com/jesse/ohunelo/presentation/ui/: HomeFragment.kt  OhuneloActivity.kt
app/src/main/java/com/jesse/ohunelo/presentation/uistates/: HomeUiState.kt  LoginUiState.kt  OnboardingUiState.kt  RecipeDetailsUiState.kt  RegisterUiState.kt  ResetPasswordUiState.kt  UpdateProfileUiState.kt  UpdateUsernameUiState.kt  VerifyEmailUiState.kt
app/src/main/java/com/jesse/ohunelo/presentation/viewmodels/: HomeViewModel.kt  IngredientsViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RecipeDetailsViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SearchRecipeDisplayViewModel.kt  SharedViewModel.kt  (+5 more)
app/src/main/java/com/jesse/ohunelo/util/: BindingAdapters.kt  BottomSheetBehaviorStateWrapper.kt  Constants.kt  CustomCoordinatorLayout.kt  DateUtils.kt  EmailMatcher.kt  Extensions.kt  GridSpacingItemDecoration.kt  ImageSize.kt  NoUnderlineClickSpan.kt  NotificationType.kt  RecipeViewHolderType.kt  ScrollState.kt  UiDrawable.kt  UiText.kt  UiTextThrowable.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: box_stroke_color_state.xml  chip_bg_color_state.xml  chip_text_color_state.xml  primary_80.xml  secondary_70.xml
app/src/main/res/drawable/: account_icon.xml  arrow_back_icon.xml  arrow_forward_icon.xml  calories_icon.xml  calories_icon_24.xml  carbohydrate_icon.xml  circular_view_bg.xml  clock_icon.xml  curved_top_corners_bg.xml  facebook_icon.xml  food_error.xml  food_joke_icon.xml  food_trivia_icon.xml  google_icon.xml  health_score_icon.xml  home_filled_icon.xml  home_icon.xml  home_icon_selector.xml  linear_layout_gradient_bg.xml  loading_icon.xml  mail_open_icon.xml  moon_icon.xml  navigate_image_bg.xml  notification_bell_filled_icon.xml  notification_bell_icon.xml  notification_icon_selector.xml  ohunelo_bottom_nav_bg.xml  ohunelo_logo.xml  onboarding_dot_selected.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml  onboarding_tab_selector.xml  pizza_slice_icon.xml  protein_icon.xml  randoms_item_constraint_bg.xml  recipe_details_tab_layout_bg.xml  rounded_corner_image_view.xml  rounded_view_bg.xml  search_filled_icon.xml  (+11 more)
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_ohunelo.xml  display_image_dialog_fragment.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_login.xml  fragment_notifications.xml  fragment_notificatons.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search_recipe.xml  fragment_search_recipe_display.xml  fragment_search_recipe_shimmer.xml  fragment_see_all_recipes.xml  fragment_see_all_recipes_shimmer.xml  fragment_steps.xml  fragment_update_username.xml  fragment_verify_email.xml  ingredients_item.xml  ingredients_item_layout.xml  instructions_item.xml  instructions_item_layout.xml  loader_dialog_fragment.xml  logout_dialog_fragment.xml  notifications_expanded_item.xml  notifications_header_item.xml  notifications_item.xml  onboarding_screen_content.xml  randoms_item.xml  randoms_item_layout.xml  recipes_by_category_item.xml  recipes_by_category_item_layout.xml  recycler_header_item.xml  recycler_header_layout.xml  search_recipe_display_item.xml  (+7 more)
app/src/main/res/menu/: ohunelo_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesse/ohunelo/: ExampleUnitTest.kt
(+71 files in other folders)
