// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        nav_version = '2.5.1'
        timber_version = '5.0.1'
        fragment_version = '1.5.2'
        leakcanary_version = '2.9.1'
        hilt_version = '2.38.1'
        splash_screen_version = '1.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}