// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        nav_version = '2.5.1'
        timber_version = '5.0.1'
        fragment_version = '1.5.2'
        leakcanary_version = '2.9.1'
        hilt_version = '2.42'
        splash_screen_version = '1.0.0'
        paging_version = "3.1.1"
        coil_version = "2.1.0"
        room_version = "2.6.0"
        security_crypto_version = "1.0.0"
        sql_cipher_version = "4.5.0"
        shimmer_version = "0.5.0"
        window_version = "1.2.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}