plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jesse.ohunelo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{
            /*applicationIdSuffix '.debug'
            versionNameSuffix '-debug'*/
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }

        buildFeatures{
            dataBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // MOSHI
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // Swipe to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication
    implementation("com.google.firebase:firebase-auth-ktx")

    // Google Play services library
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}