<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

        <action
            android:id="@+id/action_homeFragment_to_seeAllRecipesFragment"
            app:destination="@id/seeAllRecipesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.recipe_details.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details"
        >

        <argument
            android:name="recipe"
            app:argType="com.jesse.ohunelo.data.model.Recipe" />

        <argument
            android:name="recipeId"
            app:argType="integer" />

        <action
            android:id="@+id/action_recipeDetailsFragment_to_stepsFragment"
            app:destination="@id/stepsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.recipe_details.StepsFragment"
        android:label="StepsFragment"
        tools:layout="@layout/fragment_steps"
        >
        <argument
            android:name="analyzedInstructions"
            app:argType="com.jesse.ohunelo.data.network.models.AnalyzedInstructions" />
    </fragment>

    <fragment
        android:id="@+id/seeAllRecipesFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.SeeAllRecipesFragment"
        android:label="SeeAllRecipesFragment"
        tools:layout="@layout/fragment_see_all_recipes"
        >

        <argument
            android:name="recipeCategory"
            app:argType="string" />

        <action
            android:id="@+id/action_seeAllRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.search.SearchRecipeFragment"
        android:label="SearchRecipeFragment"
        tools:layout="@layout/fragment_search_recipe"
        >

        <action
            android:id="@+id/action_searchRecipeFragment_to_searchRecipeDisplayFragment"
            app:destination="@id/searchRecipeDisplayFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

        <action
            android:id="@+id/action_searchRecipeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>

    <fragment
        android:id="@+id/searchRecipeDisplayFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.search.SearchRecipeDisplayFragment"
        android:label="SearchRecipeDisplayFragment"
        tools:layout="@layout/fragment_search_recipe_display"
        >

        <action
            android:id="@+id/action_searchRecipeDisplayFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>
    <fragment
        android:id="@+id/notificatonFragment"
        android:name="com.jesse.ohunelo.presentation.ui.fragment.NotificatonsFragment"
        android:label="NotificatonFragment"
        tools:layout="@layout/fragment_notificatons"
        />


</navigation>