<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jesse.ohunelo.presentation.viewmodels.RegisterViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/register_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIconTint="?attr/colorSecondaryVariant"
                app:titleTextColor="?attr/colorSecondaryVariant"
                app:titleTextAppearance="?attr/textAppearanceHeadline2"
                android:background="?attr/colorBackgroundCustom"
                app:titleCentered="true"
                app:title="@string/register"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_tool_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:paddingHorizontal="@dimen/grid_2"
                    android:paddingTop="@dimen/grid_4"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_tool_bar">

                    <TextView
                        android:id="@+id/first_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/first_name"
                        android:textColor="?attr/colorSecondaryVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_input_layout"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:startIconDrawable="@drawable/user_icon"
                        app:layout_constraintTop_toBottomOf="@id/first_name_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/box_stroke_color_state"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorMessageText="@{viewModel.registerUiStateFlow.firstNameError}"
                        android:textColorHint="@color/orange_100"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/first_name"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textSize="@dimen/_12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/last_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/last_name"
                        android:textColor="?attr/colorSecondaryVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_name_input_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_input_layout"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:startIconDrawable="@drawable/user_icon"
                        app:layout_constraintTop_toBottomOf="@id/last_name_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/box_stroke_color_state"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorMessageText="@{viewModel.registerUiStateFlow.lastNameError}"
                        android:textColorHint="@color/orange_100"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/last_name"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textSize="@dimen/_12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/email_address"
                        android:textColor="?attr/colorSecondaryVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_name_input_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_email_address_input_layout"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:startIconDrawable="@drawable/email_outline_icon"
                        app:layout_constraintTop_toBottomOf="@id/email_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/box_stroke_color_state"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorMessageText="@{viewModel.registerUiStateFlow.emailError}"
                        android:textColorHint="@color/orange_100"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_email_address_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:hint="@string/enter_email_address"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textSize="@dimen/_12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/password"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:layout_marginTop="@dimen/grid_0_25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enter_email_address_input_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enter_password_input_layout"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:startIconDrawable="@drawable/lock_icon"
                        app:layout_constraintTop_toBottomOf="@id/password_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/box_stroke_color_state"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorMessageText="@{viewModel.registerUiStateFlow.passwordError}"
                        android:textColorHint="@color/orange_100"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enter_password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:hint="@string/enter_password"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textSize="@dimen/_12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/continue_button"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/grid_8"
                        android:backgroundTint="?attr/colorSecondary"
                        android:text="@string/continue_text"
                        android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                        android:layout_marginTop="@dimen/grid_4"
                        app:cornerRadius="@dimen/_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enter_password_input_layout"
                        />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/grid_7"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/grid_3"
                        app:layout_constraintTop_toBottomOf="@id/continue_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already_have_an_account"
                            style="?attr/textAppearanceHeadline5"
                            />

                        <TextView
                            android:id="@+id/login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:layout_marginStart="@dimen/grid_0_5"
                            style="?attr/textAppearanceHeadline5"
                            android:textColor="?attr/colorPrimary"
                            android:enabled="@{viewModel.registerUiStateFlow.enabled}"
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

<!--

<FrameLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                app:layoutVisibility="@{viewModel.registerUiStateFlow.enabled}"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="?attr/colorOnSecondary"/>
            </FrameLayout>
-->