<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jesse.ohunelo.presentation.viewmodels.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.ui.fragment.HomeFragment"
                android:paddingTop="@dimen/grid_3"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingHorizontal="@dimen/grid_2"
                >

                <ImageView
                    android:id="@+id/time_of_day_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/moon_icon"
                    app:tint="?attr/colorPrimary"
                    app:uiDrawable="@{viewModel.homeUiStateFlow.userGreetingIcon}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time_of_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_0_25"
                    android:layout_marginBottom="@dimen/grid_0_25"
                    android:paddingBottom="@dimen/grid_0_25"
                    android:drawablePadding="@dimen/grid_0_25"
                    style="?attr/textAppearanceOverline"
                    app:uiText="@{viewModel.homeUiStateFlow.userGreetingText}"
                    app:layout_constraintTop_toTopOf="@+id/time_of_day_image_view"
                    app:layout_constraintStart_toEndOf="@+id/time_of_day_image_view"
                    app:layout_constraintBottom_toBottomOf="@+id/time_of_day_image_view"
                    tools:text="@string/good_morning" />

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="?attr/textAppearanceHeadline2"
                    android:text="@{viewModel.homeUiStateFlow.userName}"
                    android:layout_marginTop="@dimen/grid_0_25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_of_day_text_view"
                    tools:text="Oscar Iyareeeeee" />

                <TextView
                    android:id="@+id/random_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/random"
                    style="?attr/textAppearanceHeadline4"
                    android:textColor="?attr/colorSecondaryVariant"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/random_recipes_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/random_text_view"
                    tools:listitem="@layout/randoms_item" />

                <TextView
                    android:id="@+id/category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    style="?attr/textAppearanceHeadline4"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/random_recipes_recycler" />

                <HorizontalScrollView
                    android:id="@+id/chip_group_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/category_text_view"
                    android:scrollbars="none"
                    >

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/category_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:singleLine="true"
                        app:singleSelection="true"
                        >

                        <com.google.android.material.chip.Chip
                            android:id="@+id/main_course_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course"
                            android:checked="true"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/side_dish_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/side_dish"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dessert_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dessert"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/appetizer_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appetizer"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/salad_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salad"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/bread_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/breakfast_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/soup_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soup"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/beverage_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beverage"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sauce_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sauce"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/marinade_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marinade"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fingerfood_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fingerfood"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/snack_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/snack"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/drink_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_2"
                            android:text="@string/drink"
                            app:onRecipeCategorySelected="@{viewModel::onRecipeCategorySelected}"
                            />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipes_by_category_recycler_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_scroll_view"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/recipes"
                        style="?attr/textAppearanceHeadline4"
                        android:textColor="?attr/colorSecondaryVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/see_all_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        style="?attr/textAppearanceSubtitle1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/see_all" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipes_by_category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:clipToPadding="false"
                    android:paddingEnd="@dimen/grid_0_25"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recipes_by_category_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipes_by_category_recycler_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>