<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.authentication.ResetPasswordFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/notifications_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIconTint="?attr/colorSecondaryVariant"
            app:titleTextColor="?attr/colorSecondaryVariant"
            app:titleTextAppearance="?attr/textAppearanceHeadline2"
            android:background="?attr/colorBackgroundCustom"
            app:titleCentered="true"
            app:title="@string/login"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>