<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="recipe"
            type="com.jesse.ohunelo.data.model.Recipe" />
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="240dp"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="@dimen/_0dp"
        android:layout_marginEnd="@dimen/grid_2"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/recipe_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImage="@{recipe.image}"
                android:contentDescription="@string/recipe_image"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:paddingTop="@dimen/grid_0_5"
                android:paddingBottom="@dimen/grid_1"
                android:paddingHorizontal="@dimen/grid_2"
                android:background="@drawable/randoms_item_constraint_bg"
                android:theme="@style/Theme.Ohunelo"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recipe_title_text_view"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceHeadline3"
                    android:textColor="?attr/colorOnPrimary"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintWidth_percent=".8"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{recipe.title}"
                    tools:text="Asian Chickpea Lettuce Wraps" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipe_source_image_view"
                    android:layout_width="@dimen/_18dp"
                    android:layout_height="@dimen/_18dp"
                    android:contentDescription="@string/recipe_source_image"
                    android:src="@drawable/account_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/recipe_source_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_0_25"
                    style="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnPrimary"
                    android:text="@{recipe.sourceName}"
                    app:layout_constraintBottom_toBottomOf="@+id/recipe_source_image_view"
                    app:layout_constraintStart_toEndOf="@+id/recipe_source_image_view"
                    app:layout_constraintTop_toTopOf="@+id/recipe_source_image_view"
                    tools:text="Afrolems" />

                <TextView
                    android:id="@+id/ready_in_mins_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnPrimary"
                    android:drawablePadding="@dimen/grid_0_25"
                    app:uiText="@{recipe.formatReadyInMinutes()}"
                    app:drawableStartCompat="@drawable/clock_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="20 Min" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>