<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sp"
            android:layout_marginStart="@dimen/_18dp"
            android:textStyle="bold"
            android:text="@{title}"
            style="@style/HeaderTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Featured" />

        <TextView
            android:id="@+id/action_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="See all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>